Total GT files: 266390

First 20 samples:
  hw_000000.gt.txt: آ
  hw_000001.gt.txt: آ
  hw_000002.gt.txt: آ
  hw_000003.gt.txt: آ
  hw_000004.gt.txt: آ
  hw_000005.gt.txt: آ
  hw_000006.gt.txt: آ
  hw_000007.gt.txt: آ
  hw_000008.gt.txt: آ
  hw_000009.gt.txt: آ
  hw_000010.gt.txt: آ
  hw_000011.gt.txt: آ
  hw_000012.gt.txt: آ
  hw_000013.gt.txt: آ
  hw_000014.gt.txt: آ
  hw_000015.gt.txt: آ
  hw_000016.gt.txt: آ
  hw_000017.gt.txt: آ
  hw_000018.gt.txt: آ
  hw_000019.gt.txt: آ

Unique characters: 672

Character distribution:
  ه: 5708
  ع: 5599
  ج: 5551
  خ: 5515
  ح: 5495
  غ: 5476
  چ: 5431
  ک: 5119
  ن: 4741
  ث: 4739
  ص: 4733
  ش: 4726
  ق: 4721
  م: 4713
  ی: 4710
  ب: 4706
  ت: 4703
  ل: 4686
  پ: 4656
  ف: 4651
  س: 4644
  گ: 4549
  ظ: 4471
  ئ: 4165
  ض: 4163
  ط: 3614
  ا: 3244
  و: 3123
  ر: 2407
  ز: 2403
  ذ: 2400
  د: 2385
  ژ: 2364
  آ: 1395
  ء: 996
  9: 951
  5: 948
  7: 948
  2: 945
  3: 944
  8: 939
  4: 937
  6: 906
  لا: 762
  مهر: 754
  آذر: 753
  سه: 622
  خانم: 618
  1: 594
  تمام: 586
  نفت: 586
  ده: 581
  سوم: 581
  شش: 581
  صفر: 581
  ماشین: 581
  نه: 581
  هفت: 581
  پنج: 581
  یک: 581
  هشت: 580
  چهار: 580
  دو: 579
  اول: 572
  شرکت: 572
  محترم: 538
  جناب: 537
  حداکثر: 537
  آقا: 536
  اداره: 536
  خرید: 536
  ماکزیمم: 501
  أ: 500
  ؤ: 500
  إ: 500
  ي: 500
  آبان: 500
  اتومبیل: 500
  اردیبهشت: 500
  اسفند: 500
  بابت: 500
  بانک: 500
  بهمن: 500
  بیست: 500
  بیستم: 500
  تلفن: 500
  تومان: 500
  جمادی الاول: 500
  حامل: 500
  حداقل: 500
  خرداد: 500
  دوازدهم: 500
  دوم: 500
  دویست: 500
  دی: 500
  ربیع الاول: 500
  ربیع الثانی: 500
  ریال: 500
  سرکار: 500
  سی: 500
  سی ام: 500
  سیزدهم: 500
  سیصد: 500
  شانزده: 500
  شانزدهم: 500
  ششصد: 500
  ششم: 500
  شصت: 500
  شمسی: 500
  شهریور: 500
  صد: 500
  صدم: 500
  فروردین: 500
  قمری: 500
  محرم: 500
  مرداد: 500
  معادل: 500
  منزل: 500
  موسسه: 500
  میلیارد: 500
  میلیون: 500
  مینیمم: 500
  نهصد: 500
  نود: 500
  هجده: 500
  هجدهم: 500
  هجری: 500
  هزار: 500
  هشتاد: 500
  هفتاد: 500
  هفتصد: 500
  هفتم: 500
  هفده: 500
  هفدهم: 500
  پانزده: 500
  پانزدهم: 500
  پانصد: 500
  پنجاه: 500
  پنجم: 500
  چهارده: 500
  چهاردهم: 500
  چهارصد: 500
  چهل: 500
  یازده: 500
  یازدهم: 500
  یکصد: 500
  یکم: 500
  یکمیلیارد: 500
  یکمیلیون: 500
  یکهزار: 500
  ة: 499
  تیر: 499
  جمادی الثانی: 499
  خودشان: 499
  خودم: 499
  دانشگاه: 499
  دهم: 499
  ذی الحجه: 499
  رجب: 499
  رمضان: 499
  سیزده: 499
  شعبان: 499
  شوال: 499
  موبایل: 499
  نهم: 499
  نوزده: 499
  نوزدهم: 499
  هشتصد: 499
  هشتم: 499
  چهارم: 499
  کامپیوتر: 499
  یارانه: 499
  ان: 498
  ذی القعده: 498
  هزارم: 498
  أن: 497
  لاً: 497
  دوازده: 495
  0: 391
  سبد: 355
  بسط: 350
  تب: 350
  سرو: 350
  نبود: 350
  نیما: 350
  چشم: 350
  ثالث: 256
  120: 256
  ها: 255
  ئیث: 254
  ما: 254
  608: 254
  کج: 253
  بذر: 252
  بطن: 252
  بژ: 252
  تظلم: 252
  حالا: 252
  حین: 252
  ذات: 252
  ساره: 252
  شعر: 252
  شک: 252
  مثلث: 252
  نظر: 252
  کثیر: 252
  445: 252
  جیغ: 251
  ساعت: 251
  مچاله: 251
  جذر: 249
  ژاله: 249
  ظهر: 248
  783: 247
  895: 247
  968: 247
  غلیظ: 243
  با: 123
  بود: 123
  تشکر: 123
  قرار: 123
  کمک: 123
  انجام: 122
  باعث: 118
  تلاش: 118
  می شود: 118
  نام: 118
  پس: 118
  تصمیم: 110
  از: 109
  استفاده: 109
  این: 109
  نیز: 108
  آموزش: 86
  آورده بودند: 86
  امام جماعت: 86
  اولین بار: 86
  با خبر: 86
  با دقت: 86
  بخوانند: 86
  بدهیم: 86
  برای: 86
  بزرگ: 86
  بسیار: 86
  بعد: 86
  بنایی: 86
  تازه: 86
  جالب: 86
  جماعت: 86
  حال: 86
  حرف های: 86
  حوض: 86
  خارج: 86
  خانه ی: 86
  خداست: 86
  خواندن: 86
  خوب: 86
  دادم: 86
  دادند: 86
  ساختن: 86
  سخنان: 86
  شده: 86
  شده بود: 86
  شربت: 86
  شیرینی: 86
  فکر: 86
  فکری: 86
  قرآن: 86
  مادرش: 86
  محله ی: 86
  مردم: 86
  مسجد: 86
  مهدی: 86
  می آییم: 86
  می توانیم: 86
  می خواستند: 86
  می دانند: 86
  می شدند: 86
  می شویم: 86
  می کردم: 86
  نفر: 86
  نماز: 86
  نمی دانستم: 86
  نگه: 86
  هم: 86
  هم فکری: 86
  همه ی: 86
  همکاری: 86
  هنگامی: 86
  هنگامی که: 86
  وقتی: 86
  پدر: 86
  پدرش: 86
  پر از آب: 86
  پر گلی: 86
  پیش: 86
  پیش نماز: 86
  چراغانی: 86
  چند: 86
  کار: 86
  کار های: 86
  کتاب: 86
  کد: 86
  کرده بودند: 86
  کسانی: 86
  کسانی که: 86
  کلاس های: 86
  کنار: 86
  کودکان: 86
  گلدان های: 86
  گوش: 86
  یکدیگر: 86
  قرار دادند: 85
  آرام: 81
  آسیب: 81
  آلودگی: 81
  آماده: 81
  آواز: 81
  احوال: 81
  احوال پرسی: 81
  اضافه: 81
  البته: 81
  انسان: 81
  انواع: 81
  اگر چه: 81
  ببرید: 81
  بحث: 81
  بدهد: 81
  بدهند: 81
  بلند: 81
  بلند شد: 81
  بهاره: 81
  بهترین: 81
  بهداشت: 81
  بودند: 81
  بوق: 81
  بچه ها: 81
  بچه های: 81
  بیشتر: 81
  تخته: 81
  ترسیدم: 81
  ترقه ها: 81
  تعجب: 81
  توضیح: 81
  تولید: 81
  جاروبرقی: 81
  جمعه: 81
  جوان: 81
  حرف: 81
  حرکت: 81
  خانه ها: 81
  خستگی: 81
  خندان: 81
  خنده ی: 81
  خندیدند: 81
  خواب: 81
  خواست: 81
  خواند: 81
  خودتان: 81
  خوش حال: 81
  داشت: 81
  دانش آموزان: 81
  دبستان: 81
  دبیرستان: 81
  دختر: 81
  در مورد: 81
  در میان: 81
  درباره ی: 81
  درس: 81
  دقت: 81
  دیواری: 81
  دیگران: 81
  راحله: 81
  رفت: 81
  روزنامه: 81
  روزنامه دیواری: 81
  زن: 81
  زهرا: 81
  زیان آور: 81
  سبزی: 81
  سبزی فروشی: 81
  سخن: 81
  سر: 81
  سر و صدا: 81
  سر و صدای: 81
  سلامت: 81
  سمت: 81
  سه شنبه: 81
  سکوت: 81
  شاید: 81
  شد: 81
  شدند: 81
  شما: 81
  صدای: 81
  صدایی: 81
  صوتی: 81
  عادت: 81
  عضو: 81
  علاقه: 81
  علمی: 81
  فرو: 81
  فرو رفت: 81
  فروش: 81
  فشفشه ها: 81
  لباس شویی: 81
  لبخند: 81
  لحظه: 81
  مدرسه: 81
  مربی: 81
  مرد: 81
  مشغول: 81
  مشورت: 81
  معلم: 81
  ممکن: 81
  من: 81
  منتظر: 81
  منظم: 81
  مواظب: 81
  موضوع: 81
  موفقیت: 81
  می دهند: 81
  می رسانند: 81
  می کند: 81
  می کنیم: 81
  ناراحت: 81
  نشست: 81
  نظم: 81
  نماینده ی: 81
  نمی دانستند: 81
  نگاهشان: 81
  هر گونه: 81
  همسایه: 81
  همین: 81
  پرسی: 81
  پریدم: 81
  پسر: 81
  پنجشنبه: 81
  پونه: 81
  پیشنهاد: 81
  پیچید: 81
  چهارشنبه: 81
  چیزی: 81
  کارخانه ی: 81
  کتاب های: 81
  کرد: 81
  کردند: 81
  کرده باشید: 81
  کردی: 81
  کلاس: 81
  کلاس ها: 81
  کم: 81
  کنجکاوی: 81
  کنند: 81
  کودک: 81
  کوشش: 81
  گروه: 81
  گفت: 81
  گفت و گو: 81
  گفتند: 81
  گنجشک: 81
  گوش خراش: 81
  گوش دادن: 81
  گوش نوازی: 81
  یادداشت: 81
  آب: 72
  آزادی: 72
  آنجا: 72
  آورده: 72
  استراحت: 72
  استقلال: 72
  افتاد: 72
  امام: 72
  امروز: 72
  اولین: 72
  اگر: 72
  بار: 72
  باشید: 72
  باید: 72
  بجنگد: 72
  بجنگی: 72
  برداشت: 72
  برود: 72
  بشویی: 72
  بقیه ی: 72
  بچه: 72
  بی حوصله: 72
  جان: 72
  خانه: 72
  خرس: 72
  خسته ام: 72
  خوبی: 72
  خورد: 72
  خوشحال: 72
  دادن: 72
  دارد: 72
  داری: 72
  دلم: 72
  دوشنبه: 72
  دیروز: 72
  راه: 72
  رایانه: 72
  رسید: 72
  رفتند: 72
  زدند: 72
  شنبه: 72
  شنیده: 72
  شنیده بود: 72
  شوی: 72
  طرف: 72
  عکاسی: 72
  فردا: 72
  فیلی: 72
  لبخندی: 72
  مادر: 72
  می خواهم: 72
  می پرسیدی: 72
  میکروب: 72
  ندیده ای: 72
  نفهمیده: 72
  نقاشی: 72
  نمی شود: 72
  نکرد: 72
  نگه داری: 72
  هستند: 72
  وجود: 72
  پاکیزه: 72
  پر: 72
  پرسید: 72
  چه: 72
  چه طور: 72
  چوبی: 72
  کتاب خانه ی: 72
  کثیف: 72
  کرده: 72
  کند: 72
  کندو: 72
  کنی: 72
  گرسنه: 72
  گرفت: 72
  یکشنبه: 72
  یکی: 72
  جنگید: 71
  اطلاعات: 40
  راه گشا: 40
  مهندسی: 40
  می کنند: 40
  همواره: 40
  پایان: 40
  گردید: 40
  ارزیابی: 39
  اینکه: 39
  تصویر: 39
  دستگاه: 39
  عضویت: 39
  فرمایید: 39
  قدردانی: 39
  مختلف: 39
  معمول: 39
  مندرج: 39
  موازی: 39
  کاربردی: 39
  گزارش: 39
  آشنایی: 38
  اثربخشی: 38
  اینترنت: 38
  بررسی: 38
  بصورت: 38
  تجاری: 38
  خواهند: 38
  ساختار: 38
  عوامل: 38
  فناوری: 38
  فهرست: 38
  متعاقبا: 38
  متعلق: 38
  مخزن: 38
  مذاکره: 38
  ملزومات: 38
  منظور: 38
  می آید: 38
  پارامتر: 38
  پذیرد: 38
  پروژه: 38
  گردد: 38
  گیری: 38
  آن: 37
  ابهامات: 37
  اجرا: 37
  اختیار: 37
  ادارات: 37
  ارائه: 37
  ارسال: 37
  است: 37
  اقدام: 37
  بایگانی: 37
  بتوان: 37
  برخی: 37
  به: 37
  بهینه: 37
  تاریخ: 37
  تعداد: 37
  تماس: 37
  تهیه: 37
  توسعه: 37
  جدول: 37
  جهت: 37
  حاصل: 37
  داد: 37
  در: 37
  دسترسی: 37
  دستی: 37
  دفتر: 37
  ذکر: 37
  ذیل: 37
  ردیف: 37
  روشن: 37
  رونوشت: 37
  زیر: 37
  سازمان: 37
  سامانه: 37
  سرعت: 37
  سرویس: 37
  سرپرست: 37
  سلام: 37
  شاغل: 37
  شدن: 37
  شماره: 37
  صدور: 37
  عمل: 37
  عملکرد: 37
  فرایند: 37
  فرم: 37
  فضا: 37
  فنی: 37
  قابل: 37
  متشکل: 37
  متقاضی: 37
  مدیر: 37
  مذکور: 37
  مربوطه: 37
  مرتبط: 37
  مرکزی: 37
  مشخصات: 37
  معاون: 37
  مقتضی: 37
  مقرر: 37
  مناسب: 37
  موثر: 37
  مورد: 37
  میان: 37
  نسبت: 37
  نیاز: 37
  هدف: 37
  هسته: 37
  پرونده: 37
  پوشه: 37
  پیوست: 37
  کاربری: 37
  یا: 37
  یابد: 37
  آتی: 36
  احتراما: 36
  استخراج: 36
  تخصیص: 36
  درخواست: 36
  راهکار: 36
  متناسب: 36
  مخازن: 36
  ملی: 36
  کمال: 36
  مجوز: 35
  تخصصی: 34
